# .env file

# Django settings
SECRET_KEY=65386538
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
MONGO_URI=mongodb+srv://Jasper:Jasper@coko.ihxtg.mongodb.net/?retryWrites=true&w=majority&appName=COKO

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nyaleemmanuel5@gmail.com
EMAIL_HOST_PASSWORD=tgfpejtuifowlnvd

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Google reCAPTCHA settings
RECAPTCHA_SITE_KEY=your-recaptcha-site-key
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key

# Social Authentication settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-oauth2-key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-oauth2-secret
SOCIAL_AUTH_FACEBOOK_KEY=your-facebook-app-id
SOCIAL_AUTH_FACEBOOK_SECRET=your-facebook-app-secret

# MongoDB settings
MONGO_DB_NAME=COKO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=Jasper
MONGO_PASSWORD=Jasper